<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solont</title>

    <!--Font awssam icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!--Font -->
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,500,700,900&display=swap" rel="stylesheet">

    <!--CSS Link-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
 
</head>

<body>

    <!--Nav-bar-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/Brand/Group%2015405.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars text-white" aria-hidden="true"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active text-center" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-center" href="swap.html">Swap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-center" href="pool.html">Pool</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-center" href="#">NFTs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-center" href="#">Governance</a>
                </li>

                <span class="social-icon">
                    <a href=""><img class="img-fluid" src="images/icon/Icon.png" alt=""></a>
                    <a href=""><img class="img-fluid" src="images/icon/Group.png" alt=""></a>
                </span>
            </ul>


            <button class="btn custom-button">Launch App</button>

        </div>
    </nav>

    <!--Navbar end-->

    <!--Banner Start-->
    <section id="banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-7">
                    <h1 class="">A new type of <span class="text-lighlitor">automated</span> market maker protocol</h1>
                    <h6 class="">A library of unique Divi Module that adds more functionality and flexibility to your favorite page builder.</h6>
                    <button class="btn custom-button ">Explore App</button>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid float-right" src="images/Img.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!--Price Start-->


    <section id="price">
        <div class="container extra-bg">
            <div class="row">
                <div class="col-md-3">
                    <h1><span class="counter">$263m</span></h1>
                    <h6>Trade vol (7d)</h6>
                </div>
                <div class="col-md-3">
                    <h1><span class="counter">$63.6m</span></h1>
                    <h6>Total fees earned </h6>
                </div>
                <div class="col-md-3">

                    <h1><span class="counter">$1.8b</span></h1>
                    <h6>Total liquidity</h6>
                </div>
                <div class="col-md-3">
                    <h1><span class="counter">8.7k</span></h1>
                    <h6>Liquidity Providers</h6>
                </div>
            </div>
        </div>
    </section>
    <!--Price End-->

    <!--Start Pool-->
    <section id="pool">
        <div class="container">
            <div class="row d-flex align-items-center  my-5 py-4">
                <div class="col-md-5">
                    <h3>Swap your <br> currency esaily</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing thought and typesetting industry. Lorem Ipsum has been the froma industry standard dummy text ever since the 1500s, when ana unknown printer took a galley of type and scrambled it to make a type lorem ipsum specimen book. </p>
                    <button class="btn custom-button">Explore App</button>
                </div>
                <div class="col-md-7">
                    <img class="img-fluid float-right" src="images/Group%2015186.png" alt="">
                </div>
            </div>
        </div>


        <!--Second part-->

        <div class="container">
            <div class="row d-flex align-items-center seconr-part">
                <div class="col-md-7">
                    <img class="img-fluid" src="images/Group%2015188.png" alt="">
                </div>
                <div class="col-md-5 p2">
                    <h3>Pool the currency right way</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing thought and typesetting industry. Lorem Ipsum has been the froma industry standard dummy text ever since the 1500s, when ana unknown printer took a galley of type and scrambled it to make a type lorem ipsum specimen book. </p>
                    <button class="btn custom-button ">Explore App</button>
                </div>
            </div>
        </div>

        <!--Third part-->

        <div class="container">
            <div class="row d-flex align-items-center third-part">

                <div class="col-md-5 ">
                    <h3>We have desire <br> NFTs marketplace</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing thought and typesetting industry. Lorem Ipsum has been the froma industry standard dummy text ever since the 1500s, when ana unknown printer took a galley of type and scrambled it to make a type lorem ipsum specimen book.</p>
                    <button class="btn custom-button ">Explore App</button>
                </div>

                <div class="col-md-7">
                    <img class="img-fluid float-right" src="images/Group%2015316.png" alt="">
                </div>
            </div>
        </div>
        <!--Second part end-->

    </section>
    <!--Start Pool-->

    <!--Clints Start-->
    <section id="clints">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-6">
                    <h3>Some of our partners <br> we work with</h3>
                </div>
                <div class="col-md-6">
                    <p>Lorem Ipsum is simply dummy text of the printing thought and typesetting industry. Lorem Ipsum has been the froma industry standard dummy text ever since the 1500s, when ana unknown printer took a galley of type and scrambled it to make a type lorem ipsum specimen book. </p>
                </div>
            </div>
        </div>
        <!--Card-->
        <div class="container mt-4">
            <div class="card-deck pb-4">
                <div class="card card-bg pt-4">
                    <img class="card-img-top w-75 m-auto" src="images/Logo/Group%2015407.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class=" text-center">GenesysGo</h5>
                    </div>
                </div>

                <div class="card card-bg pt-4">
                    <img class="card-img-top w-75 m-auto" src="images/Logo/Group%2015408.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class=" text-center">Atlas</h5>
                    </div>
                </div>

                <div class="card card-bg pt-4">
                    <img class="card-img-top w-75 m-auto" src="images/Logo/Group%2015409.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class=" text-center">CropperFinance</h5>
                    </div>
                </div>

                <div class="card card-bg pt-4">
                    <img class="card-img-top w-75 m-auto" src="images/Logo/Group%20154010.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class=" text-center">Boca Chica</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Start Testimonial-->
    <section id="testimonial">
        <div class="container">
            <h3 class="">Testimonial</h3>
            <div class="row extra-bg d-flex align-items-center">
                <div class="col-md-4 ">
                    <div class="testimonial-img">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                </div>

                <div class="col-md-8">
                    <p>Solon is the epitome of technical excellence and innovation in the DeFi space. The soon to be released Solon finance V2 is another testimony of continued effort to innovate through clever design. DeFiance Capital is proud to support Balancer in this exciting journey.</p>


                    <div class="d-flex justify-content-between">
                        <p style="opacity: 0.6;  font-size: 16px;"> — Ferdinand Stindl - Co Founder of CocoPay Company</p>
                        <ul>
                            <a href=""><i class="fas fa-arrow-left left-arro"></i></a>
                            <a href=""><i class="fas fa-arrow-right right-arro"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial end-->

    <!--Grow Start-->
    <section id="grow">
     
            <div class="container grow-bg">
            <div class="row">
                <div class="col-md-12">
                    <p class="upercase">Salon ECOSYSTEM</p>
                    <h3 class="">A growing network of Salon <br> Finance Apps</h3>
                    <p>Developers, traders, and liquidity providers participate
                        <br> together in a financial marketplace that is open and
                        <br>accessible to all.
                    </p>
                </div>
            </div>
        </div>
      
    </section>
    <!--Grow End-->
    <!--Footer Start-->
    <section id="footer">
        <div class="container">
            <div class="row footer-bg">
                <div class="col-md-4">
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid" src="images/Brand/Group%2015405.png" alt="">
                    </a>
                    <p>Lorem Ipsum is simply dummy text of the printing thought and typesetting industry. Lorem Ipsum has been the froma industry standard dummy text ever</p>

                    <div class="footer-icons">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github-alt"></i></a>
                    </div>


                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 mx-auto">
                            <h6>Product</h6>
                            <ul class="list-unstyled">
                                <li><a href="">Solon Swap</a></li>
                                <li><a href="">Pool</a></li>
                                <li><a href="">NFTs Marketplace</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Product</h6>
                            <ul class="list-unstyled">
                                <li><a href="">Solon Swap</a></li>
                                <li><a href="">Pool</a></li>
                                <li><a href="">NFTs Marketplace</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Product</h6>
                            <ul class="list-unstyled">
                                <li><a href="">Solon Swap</a></li>
                                <li><a href="">Pool</a></li>
                                <li><a href="">NFTs Marketplace</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="py-2 ">© 2021 Solon Finance</p>
        </div>

    </section>


    <!--Footer End-->




    <script src="JS/slim.main.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>


    <script src="JS/jquery.min.js"></script>
    <script src="JS/waypoints.min.js"></script>
    <script src="JS/jquery.counterup.min.js"></script>




    <script>
        $('.counter').counterUp({
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>










</body></html>